<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".fragments.AddNoteFragment">

    <TextView
        android:id="@+id/tvAddNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Note"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:textColor="@color/red"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etAddNoteTitle"
        android:hint="Enter the title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:background="@drawable/orange_border"
        android:maxLines="1"
        android:padding="12dp"
        android:layout_below="@id/tvAddNoteHeading"
        android:layout_marginTop="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/etAddNoteContent"
        android:hint="Enter the description"
        android:textSize="18sp"
        android:fontFamily="@font/poppins"
        android:background="@drawable/orange_border"
        android:gravity="top"
        android:padding="12dp"
        android:layout_below="@id/etAddNoteTitle"
        android:layout_marginTop="12dp"/>

</RelativeLayout>

</layout>