<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginTop="400dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etEnteredText"
                android:textSize="20sp"
                android:hint="Enter text"
                android:layout_weight="0.5"
                android:padding="8dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSave"
                android:backgroundTint="@color/red"
                android:text="Save"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="16dp"
                android:padding="8dp"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDisplay"
            android:backgroundTint="@color/red"
            android:text="Display text"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            android:padding="4dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvSavedText"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</RelativeLayout>